[/]
audible-bell=false
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=false
cursor-blink-mode='off'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=150
default-size-rows=32
font='Noto Mono 11'
foreground-color='#F8F8F2'
highlight-colors-set=false
highlight-foreground-color='rgb(207,100,100)'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-system-font=true
use-theme-colors=false
visible-name='Dario'
