[/]
audible-bell=false
background-color='rgb(23,20,33)'
bold-color='#6E46A4'
bold-color-same-as-fg=false
cell-width-scale=1.0
cursor-blink-mode='off'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=150
default-size-rows=30
font='Monospace 11'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
highlight-foreground-color='rgb(207,100,100)'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-system-font=false
use-theme-colors=false
visible-name='Dario'
