# Doc:
# https://github.com/tmux/tmux/wiki/Getting-Started

# List keys
# <prefix>? or tmux list-keys

# Set reload key to <prefix>r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Set colors
set-option -g default-terminal "screen-256color"

# Set history buffer
set -g history-limit 102400

# Count sessions start at 1
set -g base-index 1
# Count pane start at 1
set -g pane-base-index 1
# Renumber windows when one removed
set -g renumber-windows on

# Enable mouse in tmux.  Note that this will interfere with mouse selection.
# In iterm2, hold down opt to enable normal mouse selection while mouse mode
# is on in tmux.
set -g mouse on

# Set status position to top
set -g status-position top

# Set status background colour to red
# set -g status-style bg=red

# Change the text on the right to the date-time only
set -g status-right '%H:%M %d-%b-%y'

# Underline the current window
set -g window-status-current-style 'bg=yellow underscore bold'

###
### Keys

# Set leader keys (prefix)
set -g prefix C-f
# Intercept it by Tmux, do no forward to any program
bind C-f send-prefix

# Use vim keybidings
setw -g mode-keys vi

# Prevent detaching
# unbind-key C-d

# Split pane and keep the same path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Bind keys for pane navigation to vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

###
### Plugins

# Find more here: https://github.com/tmux-plugins/list
# Plugins to use
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus' # Open with <prefix> \
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Install all plugins with <prefix>I

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'