[/]
audible-bell=true
background-color='rgb(0,43,54)'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
default-size-columns=135
font='Monospace 13'
foreground-color='rgb(225,237,239)'
highlight-colors-set=false
highlight-foreground-color='rgb(207,100,100)'
palette=['rgb(116,123,116)', 'rgb(220,50,47)', 'rgb(131,138,22)', 'rgb(181,137,0)', 'rgb(39,167,34)', 'rgb(211,54,130)', 'rgb(7,249,231)', 'rgb(192,188,179)', 'rgb(87,91,93)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(211,232,232)', 'rgb(210,204,187)']
use-system-font=true
use-theme-colors=false
visible-name='Dario'
